from flask import Flask, render_template

app = Flask(__name__)

# Список цитат
quotes = [
    "Цитата 1: Жизнь — это то, что с тобой происходит, пока ты строишь другие планы.",
    "Цитата 2: Успех — это способность идти от одной неудачи к другой без потери энтузиазма.",
    "Цитата 3: Всё, что нас не убивает, делает нас сильнее.",
    "Цитата 4: Лучший способ предсказать будущее — это создать его.",
    "Цитата 5: Если ты можешь мечтать об этом, ты можешь это сделать."
]

@app.route('/')
def index():
    return render_template('index.html', quotes=quotes)

if __name__ == '__main__':
    app.run(debug=True)